{{extend 'layoutP.html'}}

{{ form = FORM(INPUT(_type='file',_name='csvfile'),INPUT(_type='submit',__value='Subir CSV',_class="btn btn-primary",))
}}
<h1><em>Subir Archivo CSV<em></h1>

<div class="row">
    <div class="col-sm-4">
        <div class="widget-box">
            <div class="widget-header">
                <h4 class="widget-title">Selecione el Fichero</h4>

                <div class="widget-toolbar">
                    <a href="#" data-action="collapse">
                        <i class="ace-icon fa fa-chevron-up"></i>
                    </a>

                    <a href="#" data-action="close">
                        <i class="ace-icon fa fa-times"></i>
                    </a>
                </div>
            </div>

            <div class="widget-body">
                <div class="widget-main">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="file" id="id-input-file-2"/>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


</div>
{{=form}}