(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_heartbeat'
p14
(dp15
g3
S'"first_heartbeat"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'worker_stats'
p19
(dp20
g3
S'"worker_stats"'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I512
sg9
S'TEXT'
p22
sg11
I00
sg12
S'json'
p23
ssS'is_ticker'
p24
(dp25
g3
S'"is_ticker"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'worker_name'
p29
(dp30
g3
S'"worker_name"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I255
sg9
S'CHAR(255) UNIQUE'
p32
sg11
I01
sg12
g13
ssS'group_names'
p33
(dp34
g3
S'"group_names"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'TEXT'
p36
sg11
I00
sg12
S'list:string'
p37
ssS'last_heartbeat'
p38
(dp39
g3
S'"last_heartbeat"'
p40
sg5
I4
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g18
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ss.