(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'task_id'
p14
(dp15
g3
S'"task_id"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "scheduler_task" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference scheduler_task'
p18
ssS'run_output'
p19
(dp20
g3
S'"run_output"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'start_time'
p24
(dp25
g3
S'"start_time"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
S'datetime'
p28
ssS'traceback'
p29
(dp30
g3
S'"traceback"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I32768
sg9
S'TEXT'
p32
sg11
I00
sg12
g23
ssS'worker_name'
p33
(dp34
g3
S'"worker_name"'
p35
sg5
I9
sg6
g33
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p36
sg11
I00
sg12
g13
ssS'stop_time'
p37
(dp38
g3
S'"stop_time"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
g28
ssS'run_result'
p41
(dp42
g3
S'"run_result"'
p43
sg5
I7
sg6
g41
sg7
I00
sg8
I32768
sg9
S'TEXT'
p44
sg11
I00
sg12
g23
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg11
I00
sg12
g45
ss.