(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'"last_name"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p21
sg11
I00
sg12
g13
ssS'modified_by'
p22
(dp23
g3
S'"modified_by"'
p24
sg5
I14
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg11
I00
sg12
S'reference auth_user'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'registration_id'
p32
(dp33
g3
S'"registration_id"'
p34
sg5
I9
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g13
ssS'created_by'
p36
(dp37
g3
S'"created_by"'
p38
sg5
I12
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
g26
ssS'email'
p40
(dp41
g3
S'"email"'
p42
sg5
I4
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'reset_password_key'
p44
(dp45
g3
S'"reset_password_key"'
p46
sg5
I8
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g13
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I11
sg6
g48
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p51
sg11
I00
sg12
S'datetime'
p52
ssS'modified_on'
p53
(dp54
g3
S'"modified_on"'
p55
sg5
I13
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
g52
ssS'password'
p57
(dp58
g3
S'"password"'
p59
sg5
I6
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g57
ssS'registration_key'
p61
(dp62
g3
S'"registration_key"'
p63
sg5
I7
sg6
g61
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p64
sg11
I00
sg12
g13
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
g65
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg11
I00
sg12
g65
ss.