(dp0
S'ci'
p1
(dp2
S'rname'
p3
S'"ci"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'becado'
p14
(dp15
g3
S'"becado"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'foto'
p19
(dp20
g3
S'"foto"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'upload'
p23
ssS'sexo'
p24
(dp25
g3
S'"sexo"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
g13
ssS'apellidos'
p28
(dp29
g3
S'"apellidos"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g13
ssS'idNacionalidad'
p32
(dp33
g3
S'"idNacionalidad"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "Nacionalidad" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference Nacionalidad'
p36
ssS'foto64'
p37
(dp38
g3
S'"foto64"'
p39
sg5
I11
sg6
g37
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p40
sg11
I00
sg12
S'blob'
p41
ssS'id_Area'
p42
(dp43
g3
S'"id_Area"'
p44
sg5
I9
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "Area" ("id") ON DELETE CASCADE  '
p45
sg11
I00
sg12
S'reference Area'
p46
ssS'nombre'
p47
(dp48
g3
S'"nombre"'
p49
sg5
I2
sg6
g47
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p50
sg11
I00
sg12
g13
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'id_tipo_Persona'
p55
(dp56
g3
S'"id_tipo_Persona"'
p57
sg5
I8
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "Tipo_Persona" ("id") ON DELETE CASCADE  '
p58
sg11
I00
sg12
S'reference Tipo_Persona'
p59
ss.