(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g3
S'"created_on"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
S'datetime'
p28
ssS'modified_on'
p29
(dp30
g3
S'"modified_on"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p32
sg11
I00
sg12
g28
ssS'modified_by'
p33
(dp34
g3
S'"modified_by"'
p35
sg5
I8
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
g23
ssS'group_id'
p37
(dp38
g3
S'"group_id"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p40
sg11
I00
sg12
S'reference auth_group'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ss.