{{block head}}

{{end}}



{{block page_js}}
<script src="{{=URL('static','assets/jspdf/html2pdf.min.js')}}"></script>
<script src="{{=URL('static','assets/jspdf/html2canvas.js')}}"></script>
<script src="{{=URL('static','assets/jspdf/jspdf.min.js')}}"></script>

<script type="text/javascript">


    function imprSelec(jqSegmentedDisplay) {
        var ficha = document.getElementById(jqSegmentedDisplay);
        var ventimp = window.open(' ', 'popimpr');
        ventimp.document.write(ficha.innerHTML);
        ventimp.document.close();
        ventimp.print();
        ventimp.close();
    }

    function genPDF2() {
        var element = document.getElementById('jqSegmentedDisplay');
        var opt = {
            margin: [0, 0, 0.53, 0],
            padding: [0, 0, 0, 0],
            filename: 'solapin.pdf',
            image: {type: 'jpeg', quality: 1},
            html2canvas: {scale: 3},
            jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
        };
// New Promise-based usage:
        html2pdf().from(element).set(opt).save();
// Old monolithic-style usage:
        // html2pdf(element, opt);
    }

    function genPDFTodos() {

        var element = document.getElementById('jqSegmentedDisplay');
        var opt = {
            margin: [0, 0, 0.53, 0],
            padding: [0, 0, 0, 0],
            filename: 'solapin.pdf',
            image: {type: 'jpeg', quality: 1},
            html2canvas: {scale: 3},
            jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
        };

        for (let i = 1; i <= cant; i++) {
            var element = document.getElementById(i.toString());
            html2pdf().from(element).set(opt).save();
        }
// New Promise-based usage:
        html2pdf().from(element).set(opt).save();
// Old monolithic-style usage:
        // html2pdf(element, opt);
    }
</script>
{{end}}
{{extend 'layoutP.html'}}

<a href="javascript:genPDF2()" class="btn btn-primary">Generar Pagina</a>
<a href="javascript:genPDFTodos()" class="btn btn-primary">Generar Todos</a>


<div style="position: relative; width: 100%" id="jqSegmentedDisplay">


{{varId = 0}}
{{cant = cantSolapin}}
{{while i <= cant-1:}}
{{varId += 1}}
    <div id="{{=varId}}">
    {{while i <= cant-1  != 0:}}
        <div id="solapin">
        {{=DIV(IMG(_src = URL("static", "imgsolapin/fundo.png"), _width = "210", _height = "322",_id="imgSolapin"),_id="fundo")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/fundoFoto.png"), _width = "119", _height = "140",_id="imgSolapin"),_id="fundoFoto")}}
        {{=DIV(IMG(_src = URL("download", args=foto[i]), _width = "116", _height = "126",_id="imgSolapin"),_id="foto")}}
        {{if ((categoria[i]=='Becado Nacional') or (categoria[i]=='Becado Extranjero Convenio') or categoria[i]=='Becado Extranjero Autofinanciado' ):}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/becado.png")),_id="lateralIzquierdo")}}
        {{elif categoria[i]=='Trabajador':}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/prof.png")),_id="lateralIzquierdo")}}
        {{else:}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/lateralIzquierdo.png")),_id="lateralIzquierdo")}}
        {{pass}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/lateralDerecho.png")),_id="lateralDerecho")}}
        {{=DIV(P(nombre[i]),_id="nombre")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/linea.png")),_id="linea")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/unicaLateral.png"),_height="129"),_id="unicaLateral")}}
        {{=DIV(IMG(_src =solapin[i],_width="121",_height="121"),_id="qr")}}
        </div>
    {{i += 1}}
    {{pass}}
    </div>
{{i += 1}}
{{pass}}

    <div class="col-sm-12">
        <div>
            <ul class="pagination">
                <li class="">
                    <a href="{{=URL(vars={'page':int(request.vars.page)-1})}}">
                        <i class="ace-icon fa fa-angle-double-left"></i>
                    </a>
                </li>
                {{cantPag=totalpages}}
            {{for j in range(1,cantPag+2):}}
                <li>

                    <a href="{{=URL(vars={'page':+j})}}">{{=j}}</a>
                </li>
            {{pass}}
                <li>
                    <a href="{{=URL(vars={'page':int(request.vars.page)+1})}}">
                        <i class="ace-icon fa fa-angle-double-right"></i>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="pager">
            <li class="previous">
                <a href="#">&larr; Primera</a>
            </li>
            <li class="next">
                <a href="{{=URL(vars={'page':totalpages+1})}}">Ultima &rarr;</a>
            </li>
        </ul>
    </div>
    <!-- /.span -->
</div>