{{extend 'layoutP.html'}}
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="{{=URL('static','assets/solapin.css')}}"/>
    <script src="{{=URL('static','assets/jspdf/html2pdf.min.js')}}"></script>
    <script src="{{=URL('static','assets/jspdf/html2canvas.js')}}"></script>
    <script src="{{=URL('static','assets/jspdf/jspdf.min.js')}}"></script>
    <script type="text/javascript">
        $(".my_select_box").chosen({
            placeholder_text_multiple: 10,
            no_results_text: "Oops, nothing found!",
            width: "95%"
        });
        function genPDF2() {
            var element = document.getElementById('jqSegmentedDisplay');
            var opt = {
                margin: [0, 0, 0.1, 0],
                padding: [0, 0.5, 0, 0],
                filename: 'solapin.pdf',
                image: {type: 'jpeg', quality: 1},
                html2canvas: {scale: 3},
                jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
            };
// New Promise-based usage:
            html2pdf().from(element).set(opt).save();
// Old monolithic-style usage:
            // html2pdf(element, opt);
        }
    </script>
    <title>T�tulo de la p�gina</title>
</head>
<body>
<label style="font-size: large">Por favor digitar el numero de identificacion a generar</label>

<form method="post">
    <input type="text" name="ci">
    <input class="btn btn-primary radius-4" type="submit" value="Generar Solapin">
</form>

<a href="javascript:genPDF2()" class="btn btn-primary radius-4">
    Generar PDF
<i class="ace-icon fa fa-cog bigger-130"></i></a>
<div id="jqSegmentedDisplay">

{{for i in range(0,cantSolapin):}}
{{#for i in range(1,30):}}

    <div id="solapin">
    {{=DIV(IMG(_src = URL("static", "imgsolapin/fundo.png"), _width = "210", _height = "322",_id="imgSolapin"),_id="fundo")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/fundoFoto.png"), _width = "119", _height = "140",_id="imgSolapin"),_id="fundoFoto")}}
        {{=DIV(IMG(_src = URL("download", args=foto[i]), _width = "116", _height = "126",_id="imgSolapin"),_id="foto")}}
        {{if ((categoria[i]=='Becado Nacional') or (categoria[i]=='Becado Extranjero Convenio') or categoria[i]=='Becado Extranjero Autofinanciado' ):}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/becado.png")),_id="lateralIzquierdo")}}
        {{elif categoria[i]=='Trabajador':}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/prof.png")),_id="lateralIzquierdo")}}
        {{else:}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/lateralIzquierdo.png")),_id="lateralIzquierdo")}}
        {{pass}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/lateralDerecho.png")),_id="lateralDerecho")}}
        {{=DIV(P(nombre[i]),_id="nombre")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/linea.png")),_id="linea")}}
        {{=DIV(IMG(_src = URL("static", "imgsolapin/unicaLateral.png"),_height="129"),_id="unicaLateral")}}
        {{=DIV(IMG(_src =solapin[i],_width="121",_height="121"),_id="qr")}}

    </div>
{{pass}}
</div>


</body>
</html>

