/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-oct-2018, 12:23:11
    Author     : Rosario
*/

* {
    margin: 0;
    padding: 0
}

#solapin {
    float: left;
    margin-bottom: 10px;
    margin-right: 0px;

    height: 209px;
    position: relative;
    left: 10px;
    top: 10px;
    width: 218px;
    height: 325px;

}

#imgSolapin {

}

#fundoFoto {
    position: absolute;
    left: 44px;


}

#fundo {
    position: absolute;
}

#foto {

    position: absolute;
    left: 46px;
    top: 10px;
    width: 119px;
    height: 126px;
}

#lateralDerecho {
    position: absolute;
    float: right;

    margin-left: 174px;
}

#lateralIzquierdo {
    position: absolute;
    float: left;
   padding-left: 5px;
}

#linea {
    position: absolute;
    left: 12px;
    top: 171px;
    width: 186px;
    height: 2px;
}

#nombre {
    position: absolute;
    padding: 2.88pt 2.88pt 2.88pt 2.88pt;
    top: 152px;
    left: 30px;

}

#qr {
    position: absolute;
    left: 78px;
    top: 196px;
    width: 121px;
    height: 121px;
}

#unicaLateral {
    position: absolute;
    top: 190px;
    padding-left: 5px;
}