{{extend 'layoutA.html'}}


        <div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="ace-icon fa fa-leaf green"></i>
									<span class="red">Cerbero</span>
									<span class="white" id="id-text2"></span>
								</h1>
								<h4 class="blue" id="id-company-text">&copy; AbSoft Company</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
                                                {{=response.flash or ''}}
												<i class="ace-icon fa fa-coffee green"></i>
												Entre con los datos requeridos
											</h4>

											<div class="space-6"></div>
                                                    {{=form.custom.begin}}

												<fieldset>
													<label class="block clearfix">
														<div class="block input-icon input-icon-right">

															<i class="ace-icon fa fa-user"></i>
                                                            {{=form.custom.widget.username}}
														</div>
													</label>

													<label class="block clearfix">
														<div class="block input-icon input-icon-right">

															<i class="ace-icon fa fa-lock"></i>
                                                            {{=form.custom.widget.password}}
														</div>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" class="ace" />
															<span class="lbl"> Remember Me</span>
														</label>

														<div type="button" class="width-35 pull-right">
															{{=form.custom.submit}}


														</div>
													</div>

													<div class="space-4"></div>
												</fieldset>

                                                    {{=form.custom.end}}


											<div class="space-6"></div>


										</div><!-- /.widget-main -->

										<div class="toolbar clearfix">


											<div>
												<a href="#" data-target="#signup-box" class="user-signup-link">


												</a>
											</div>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->


								</div><!-- /.position-relative -->

							<div class="navbar-fixed-top align-right">
								<br />
								&nbsp;
								<a id="btn-login-dark" href="#">Dark</a>
								&nbsp;
								<span class="blue">/</span>
								&nbsp;
								<a id="btn-login-blur" href="#">Blur</a>
								&nbsp;
								<span class="blue">/</span>
								&nbsp;
								<a id="btn-login-light" href="#">Light</a>
								&nbsp; &nbsp; &nbsp;
							</div>
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->


{{block page_js}}
<script>
    jQuery("#web2py_user_form input:visible:enabled:first").focus();
{{if request.args(0)=='register':}}
    web2py_validate_entropy(jQuery('#auth_user_password'),100);
{{elif request.args(0)=='change_password':}}
    web2py_validate_entropy(jQuery('#no_table_new_password'),100);
{{pass}}

{{end page_js}}
