<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <link rel="stylesheet" href="../assets/solapin.css" type="text/css">
</head>
<body>

<div id="solapin">
    <div id="fundo">
        <img height="320" width="209" id="imgSolapin" src="fundo.png">
    </div>

    <div id="fundoFoto">
        <img width="119" height="145" src="fundoFoto.png">
    </div>
    <div id="foto">
        <img width="119"
             height="126" src="foto.png">
    </div>
            <span style='position:absolute;z-index:4;
                  left:44px;top:147px;width:176px;height:22px'></span>

    <div id="lateralIzquierdo">
        <img src="lateralIzquierdo.png">
    </div>
    <div id="lateralDerecho">
        <img src="lateralDerecho.png">

    </div>
    <div id="nombre">
        <p>Agostinho do Rosario</p>
    </div>

    <div id="linea">
        <img src="linea.png">
    </div>
    <div id="unicaLateral">
        <img src="unicaLateral.png">
    </div>

    <div id="qr">
        <img src="qr.jpg">
    </div>

</div>

</body>
</html>
